.header {
  display: grid;
  grid-template-columns: repeat(1, 1fr 6fr 1fr);
  grid-template-areas: 
    ". nav .";
    .nav {
      list-style: none;
      height: 100%;
      grid-area: nav;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      cursor: pointer;
      .nav-item {
        height: 100%;
        .nav-item-a {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all .7s;
          &:hover {
            background-color: #1890ff;
            color: #fff;
          }
        }
        .nav-item-a-active {
          background-color: #1890ff;
          color: #fff;
        }
      }
    }
}